[coverage:run]
omit =
    */migrations/*.py
    */tests/*.py

[flake8]
max-line-length = 88
ignore = 
    # Disable any checks for migration files
    */migrations/*.py ALL
    # Disable all pydocstyle checks for tests
    */tests/*.py D
    # Disable
    *.py E203 W503 W504
exclude = .git,*migrations*,tm/*.py,__pycache__,build,dist

[mypy]
python_version = 3.8

warn_unused_ignores = True
ignore_errors = False
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-tm.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
